<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ui_tab</title>
<style type="text/css">
body {
	background:#ECF0F1;
	margin:50px;
	font-family:"Helvetica Neue", sans-serif;
	color:#666;
}
#tab-container{
	background:#FFF;
	box-shadow:1px 1px 2px rgba(0,0,0,.15);
}
#tab-nav{
	background:#3333CC;
	margin:0;
	padding:0;
}
#tab-nav li{
	display:inline-block;
	list-style:none;
	text-align:center;
	margin-top: 2px;
	margin-bottom: 0;
}
#tab-nav li{
	*display:inline; /* IE6~7 */
}
#tab-nav li a{
	display:block;
	color:#FFF;
	padding:10px;
	text-decoration:none;
}
#tab-content{
	padding:25px;
}
#tab-nav li a.active{
	color:#3333CC;
	background:#FFF;
}
</style>
<script type="text/javascript" src="zl_ui_tab.js"></script>
</head>

<body onload="myinit();">
<div id="tab-container">
<ul id="tab-nav">
  <li><a href="#weather" id="nav-weather">Weather(天气)</a></li>
  <li><a href="#sport" id="nav-sport">Sport(运动)</a></li>
  <li><a href="#travel" id="nav-travel">Travel(旅游)</a></li>
</ul>
<div id="tab-content">
  <div id="weather">
    <p>Weather is the state of the atmosphere, to the degree that it is hot or cold, wet or dry, calm or stormy, clear or cloudy. Weather, seen from an anthropological perspective, is something all humans in the world constantly experience through their senses, at least while being outside. There are socially and scientifically constructed understandings of what weather is, what makes it change, the effect it has on humans in different situations, etc. Therefore, weather is something people often communicate about.</p>
  </div>
  <div id="sport">
    <p>Sports are usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.</p>
  </div>
  <div id="travel">
    <p>Travel is the movement of people between relatively distant geographical locations, and can involve travel by foot, bicycle, automobile, train, boat, airplane, or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements.</p>
  </div>
</div>
</div>
<script type="text/javascript">
function myinit(){
	//alert("myinit");
	var tabDivManager = new zl.ui.TabDivManager({
		"idnavs": ["nav-weather","nav-sport","nav-travel"],
		"idcontents": ["weather","sport","travel"]
	});
}

</script>
</body>
</html>
